body {
    line-height: 1.5;
    font-family: Arial, sans-serif;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  ol, ul {
    list-style: square inside;
  }
.ingredients-list {
    list-style: square inside;
  }
  header > .img {
    width: 100px;
  }
  li > ul > a {
    text-decoration: none;
    color: inherit;
  }
  input[type="submit"] {
    cursor: pointer;
    outline: none;
  }
  input[type="radio"] {
    cursor: pointer;
    outline: none;
  }
  select {
    cursor: pointer;
    outline: none;
  }